[HGEFONT]

Bitmap=1.png

Char=" ",1,1,3,17,-1,2
Char="!",5,1,3,17,1,1
Char=""",9,1,6,17,0,0
Char="#",16,1,10,17,0,0
Char="$",27,1,8,17,0,0
Char="%",36,1,13,17,0,0
Char="&",50,1,11,17,0,-2
Char="'",62,1,3,17,0,0
Char="(",66,1,6,17,0,0
Char=")",73,1,6,17,0,0
Char="*",80,1,7,17,1,0
Char="+",88,1,11,17,0,-1
Char=",",100,1,5,17,0,0
Char="-",106,1,6,17,-1,1
Char=".",113,1,3,17,1,1
Char="/",117,1,8,17,-1,-1
Char="0",1,19,8,17,0,0
Char="1",10,19,7,17,1,0
Char="2",18,19,8,17,0,0
Char="3",27,19,8,17,0,0
Char="4",36,19,9,17,-1,0
Char="5",46,19,8,17,0,0
Char="6",55,19,8,17,0,0
Char="7",64,19,8,17,0,0
Char="8",73,19,8,17,0,0
Char="9",82,19,8,17,0,0
Char=":",91,19,3,17,1,2
Char=";",95,19,5,17,0,1
Char="<",101,19,9,17,1,0
Char="=",111,19,10,17,0,0
Char=">",1,37,9,17,1,0
Char="?",11,37,7,17,0,0
Char="@",19,37,13,17,0,0
Char="A",33,37,11,17,-1,-1
Char="B",45,37,9,17,0,0
Char="C",55,37,10,17,0,-1
Char="D",66,37,10,17,0,0
Char="E",77,37,8,17,0,0
Char="F",86,37,8,17,0,-1
Char="G",95,37,9,17,0,0
Char="H",105,37,10,17,0,0
Char="I",116,37,5,17,0,0
Char="J",1,55,7,17,-1,0
Char="K",9,55,10,17,0,-1
Char="L",20,55,8,17,0,-1
Char="M",29,55,11,17,0,0
Char="N",41,55,10,17,0,0
Char="O",52,55,10,17,0,0
Char="P",63,55,8,17,0,0
Char="Q",72,55,10,17,0,0
Char="R",83,55,10,17,0,-1
Char="S",94,55,8,17,0,0
Char="T",103,55,9,17,0,-1
Char="U",113,55,9,17,0,0
Char="V",1,73,11,17,-1,-1
Char="W",13,73,13,17,0,0
Char="X",27,73,11,17,-1,-1
Char="Y",39,73,10,17,-1,-1
Char="Z",50,73,9,17,0,-1
Char="[",60,73,5,17,0,1
Char="\",66,73,9,17,-1,0
Char="]",76,73,5,17,0,1
Char="^",82,73,10,17,0,0
Char="_",93,73,10,17,-1,-1
Char="`",104,73,5,17,1,2
Char="a",110,73,8,17,0,0
Char="b",1,91,8,17,0,0
Char="c",10,91,8,17,0,-1
Char="d",19,91,8,17,0,0
Char="e",28,91,8,17,0,0
Char="f",37,91,7,17,-1,-2
Char="g",45,91,8,17,0,0
Char="h",54,91,8,17,0,0
Char="i",63,91,3,17,0,0
Char="j",67,91,6,17,-2,0
Char="k",74,91,8,17,0,-1
Char="l",83,91,3,17,0,0
Char="m",87,91,12,17,0,0
Char="n",100,91,8,17,0,0
Char="o",109,91,8,17,0,0
Char="p",118,91,8,17,0,0
Char="q",1,109,8,17,0,0
Char="r",10,109,6,17,0,-1
Char="s",17,109,7,17,0,-1
Char="t",25,109,7,17,-1,-1
Char="u",33,109,8,17,0,0
Char="v",42,109,9,17,-1,-1
Char="w",52,109,13,17,-1,-1
Char="x",66,109,9,17,-1,-1
Char="y",76,109,9,17,-1,-1
Char="z",86,109,9,17,-1,-1
Char="{",96,109,7,17,0,1
Char="|",104,109,3,17,1,2
Char="}",108,109,7,17,0,1
Char="~",116,109,10,17,0,0
