[HGEFONT]

Bitmap=2.png

Char=" ",1,1,3,17,-1,2
Char="!",5,1,4,17,0,1
Char=""",10,1,7,17,0,0
Char="#",18,1,11,17,0,0
Char="$",30,1,9,17,0,0
Char="%",40,1,16,17,0,-1
Char="&",57,1,12,17,0,-1
Char="'",70,1,4,17,0,0
Char="(",75,1,6,17,0,0
Char=")",82,1,6,17,0,0
Char="*",89,1,9,17,0,0
Char="+",99,1,10,17,1,0
Char=",",110,1,5,17,0,0
Char="-",116,1,7,17,-1,0
Char=".",124,1,4,17,0,1
Char="/",129,1,9,17,-1,0
Char="0",139,1,9,17,0,0
Char="1",149,1,8,17,1,0
Char="2",158,1,9,17,0,0
Char="3",168,1,9,17,0,0
Char="4",178,1,10,17,-1,0
Char="5",189,1,9,17,0,0
Char="6",199,1,9,17,0,0
Char="7",209,1,9,17,-1,1
Char="8",219,1,9,17,0,0
Char="9",229,1,9,17,0,0
Char=":",239,1,4,17,1,0
Char=";",244,1,5,17,0,0
Char="<",1,19,10,17,0,1
Char="=",12,19,10,17,0,1
Char=">",23,19,10,17,0,1
Char="?",34,19,8,17,0,0
Char="@",43,19,13,17,0,0
Char="A",57,19,12,17,-1,-1
Char="B",70,19,10,17,0,0
Char="C",81,19,10,17,0,-1
Char="D",92,19,10,17,0,0
Char="E",103,19,9,17,0,-1
Char="F",113,19,9,17,0,-1
Char="G",123,19,10,17,0,0
Char="H",134,19,10,17,0,0
Char="I",145,19,8,17,-1,0
Char="J",154,19,7,17,-1,1
Char="K",162,19,11,17,0,-1
Char="L",174,19,9,17,0,-1
Char="M",184,19,12,17,0,0
Char="N",197,19,11,17,0,0
Char="O",209,19,11,17,0,-1
Char="P",221,19,9,17,0,0
Char="Q",231,19,11,17,0,-1
Char="R",243,19,11,17,0,-1
Char="S",1,37,9,17,0,0
Char="T",11,37,10,17,-1,0
Char="U",22,37,10,17,0,0
Char="V",33,37,11,17,-1,-1
Char="W",45,37,16,17,-1,-1
Char="X",62,37,11,17,-1,-1
Char="Y",74,37,11,17,-1,-1
Char="Z",86,37,11,17,-1,-1
Char="[",98,37,6,17,0,0
Char="\",105,37,10,17,-1,0
Char="]",116,37,6,17,0,0
Char="^",123,37,11,17,0,0
Char="_",135,37,11,17,-1,-1
Char="`",147,37,6,17,1,2
Char="a",154,37,9,17,-1,0
Char="b",164,37,9,17,0,0
Char="c",174,37,9,17,-1,-1
Char="d",184,37,10,17,-1,0
Char="e",195,37,10,17,-1,-1
Char="f",206,37,8,17,-1,-2
Char="g",215,37,10,17,-1,0
Char="h",226,37,9,17,0,0
Char="i",236,37,4,17,0,0
Char="j",241,37,6,17,-1,0
Char="k",1,55,9,17,0,-1
Char="l",11,55,4,17,0,0
Char="m",16,55,13,17,0,0
Char="n",30,55,9,17,0,0
Char="o",40,55,10,17,-1,-1
Char="p",51,55,9,17,0,0
Char="q",61,55,10,17,-1,0
Char="r",72,55,7,17,0,-1
Char="s",80,55,8,17,0,-1
Char="t",89,55,8,17,-1,-1
Char="u",98,55,9,17,0,0
Char="v",108,55,10,17,-1,-1
Char="w",119,55,14,17,-1,-1
Char="x",134,55,10,17,-1,-1
Char="y",145,55,10,17,-1,-1
Char="z",156,55,9,17,-1,-1
Char="{",166,55,9,17,-1,0
Char="|",176,55,4,17,1,2
Char="}",181,55,8,17,0,0
Char="~",190,55,12,17,0,-1
